API_ID = 26945639
API_HASH = "5d4215db2e3e6e86b62ac187c98dae32"

BOT_TOKEN = "6573419040:AAHPslkoTXtruOHKagXLlvFGfzINmrEULZc"

DATABASE_URL = "mongodb+srv://imyourdad:imyourdad@cluster0.fhsitef.mongodb.net/?retryWrites=true&w=majority"
BOT_USERNAME = "DMCAREMOVERXBOT"

LOG_CHANNEL = -1001997877315
OWNER = 5049494041 
